In [49]:
import pandas as pd
import pickle

data = pd.read_csv("data/customer_dataset.csv", sep=',')

In [50]:
data.shape

(623, 13)

In [51]:
# Antes que nada elimino aquellas rows que identifiqu√© en el notebook anterior, que son outliers.
# En realidad es una sola row.

data = data.loc[data["transactionAmount"] < 80]

In [52]:
data.shape

(622, 13)

In [53]:
probando = data.copy()

In [54]:
# Para la columna orderAmount

data['orderAmount'], saved_bins_order = pd.qcut(data['orderAmount'], q=5, duplicates='drop', retbins=True)

In [55]:
with open('data/saved_bins_order.pickle', 'wb') as handle:
  pickle.dump(saved_bins_order, handle, protocol=pickle.HIGHEST_PROTOCOL)

In [56]:
# Para la columna transactionAmount

data['transactionAmount'], saved_bins_transaction = pd.qcut(data['transactionAmount'], q=3, duplicates='drop', retbins=True)

In [57]:
with open('data/saved_bins_transaction.pickle', 'wb') as handle:
  pickle.dump(saved_bins_transaction, handle, protocol=pickle.HIGHEST_PROTOCOL)

In [58]:
data.head(10)

,orderAmount,orderState,paymentMethodRegistrationFailure,paymentMethodType,paymentMethodProvider,paymentMethodIssuer,transactionAmount,transactionFailed,fraudulent,emailDomain,emailProvider,customerIPAddressSimplified,sameCity
0,"(9.999, 18.2]",pending,True,card,JCB 16 digit,Citizens First Banks,"(9.999, 25.0]",False,False,com,yahoo,only_numbers,yes
1,"(18.2, 30.4]",fulfilled,True,bitcoin,VISA 16 digit,Solace Banks,"(25.0, 41.0]",False,True,com,yahoo,only_numbers,no
2,"(39.0, 47.0]",fulfilled,False,card,VISA 16 digit,Vertex Bancorp,"(41.0, 75.0]",False,False,com,yahoo,digits_and_letters,no
3,"(18.2, 30.4]",fulfilled,False,card,Diners Club / Carte Blanche,His Majesty Bank Corp.,"(9.999, 25.0]",False,False,com,yahoo,digits_and_letters,no
4,"(39.0, 47.0]",fulfilled,False,card,Mastercard,Vertex Bancorp,"(41.0, 75.0]",True,True,com,other,only_numbers,no
5,"(30.4, 39.0]",failed,False,bitcoin,American Express,Bastion Banks,"(25.0, 41.0]",False,True,com,other,only_numbers,no
6,"(18.2, 30.4]",fulfilled,False,card,Maestro,Her Majesty Trust,"(9.999, 25.0]",True,True,com,other,only_numbers,no
7,"(18.2, 30.4]",fulfilled,False,card,JCB 16 digit,Fountain Financial Inc.,"(9.999, 25.0]",False,True,com,gmail,only_numbers,no
8,"(30.4, 39.0]",fulfilled,False,card,JCB 16 digit,Bastion Banks,"(9.999, 25.0]",True,False,com,other,digits_and_letters,unknown
9,"(18.2, 30.4]",fulfilled,False,card,Discover,His Majesty Bank Corp.,"(9.999, 25.0]",False,True,info,other,only_numbers,no

In [59]:
# Verificando que los puntos de corte/bins generados se hayan guardado correctamente

In [60]:
with open('data/saved_bins_order.pickle', 'rb') as handle:
    new_saved_bins_order = pickle.load(handle)

In [61]:
with open('data/saved_bins_transaction.pickle', 'rb') as handle:
    new_saved_bins_transaction = pickle.load(handle)

In [62]:
probando["orderAmount"] = pd.cut(
    probando['orderAmount'],
    bins=new_saved_bins_order, 
    include_lowest=True) # importante para que coincidan todos

In [63]:
probando["transactionAmount"] = pd.cut(
    probando['transactionAmount'],
    bins=new_saved_bins_transaction, 
    include_lowest=True) # importante para que coincidan todos

In [64]:
probando.head(10)

,orderAmount,orderState,paymentMethodRegistrationFailure,paymentMethodType,paymentMethodProvider,paymentMethodIssuer,transactionAmount,transactionFailed,fraudulent,emailDomain,emailProvider,customerIPAddressSimplified,sameCity
0,"(9.999, 18.2]",pending,True,card,JCB 16 digit,Citizens First Banks,"(9.999, 25.0]",False,False,com,yahoo,only_numbers,yes
1,"(18.2, 30.4]",fulfilled,True,bitcoin,VISA 16 digit,Solace Banks,"(25.0, 41.0]",False,True,com,yahoo,only_numbers,no
2,"(39.0, 47.0]",fulfilled,False,card,VISA 16 digit,Vertex Bancorp,"(41.0, 75.0]",False,False,com,yahoo,digits_and_letters,no
3,"(18.2, 30.4]",fulfilled,False,card,Diners Club / Carte Blanche,His Majesty Bank Corp.,"(9.999, 25.0]",False,False,com,yahoo,digits_and_letters,no
4,"(39.0, 47.0]",fulfilled,False,card,Mastercard,Vertex Bancorp,"(41.0, 75.0]",True,True,com,other,only_numbers,no
5,"(30.4, 39.0]",failed,False,bitcoin,American Express,Bastion Banks,"(25.0, 41.0]",False,True,com,other,only_numbers,no
6,"(18.2, 30.4]",fulfilled,False,card,Maestro,Her Majesty Trust,"(9.999, 25.0]",True,True,com,other,only_numbers,no
7,"(18.2, 30.4]",fulfilled,False,card,JCB 16 digit,Fountain Financial Inc.,"(9.999, 25.0]",False,True,com,gmail,only_numbers,no
8,"(30.4, 39.0]",fulfilled,False,card,JCB 16 digit,Bastion Banks,"(9.999, 25.0]",True,False,com,other,digits_and_letters,unknown
9,"(18.2, 30.4]",fulfilled,False,card,Discover,His Majesty Bank Corp.,"(9.999, 25.0]",False,True,info,other,only_numbers,no

In [65]:
# Preparaci√≥n de los datos

from funpymodeling import status

status(data)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,orderAmount,145,0.233119,0,0.000000,5,category
1,orderState,145,0.233119,0,0.000000,3,object
2,paymentMethodRegistrationFailure,281,0.451768,302,0.485531,2,object
3,paymentMethodType,281,0.451768,0,0.000000,4,object
4,paymentMethodProvider,281,0.451768,0,0.000000,10,object
5,paymentMethodIssuer,281,0.451768,0,0.000000,20,object
6,transactionAmount,0,0.000000,0,0.000000,3,category
7,transactionFailed,0,0.000000,455,0.731511,2,bool
8,fraudulent,454,0.729904,107,0.172026,2,object
9,emailDomain,0,0.000000,0,0.000000,6,object
10,emailProvider,0,0.000000,0,0.000000,5,object
11,customerIPAddressSimplified,0,0.000000,0,0.000000,2,object
12,sameCity,0,0.000000,0,0.000000,3,object

In [66]:
data['paymentMethodIssuer'].value_counts()

Her Majesty Trust           43
Vertex Bancorp              37
Fountain Financial Inc.     35
His Majesty Bank Corp.      33
Bulwark Trust Corp.         29
Citizens First Banks        28
Bastion Banks               28
Grand Credit Corporation    27
Solace Banks                27
Rose Bancshares             25
B                            7
e                            5
c                            4
r                            3
                             2
n                            2
x                            2
o                            2
a                            1
p                            1
Name: paymentMethodIssuer, dtype: int64

In [67]:
# Reemplazar un valor a la vez
weird_payment_method_issuer = ["B", "e", "c", "r", " ", "n", "x", "o", "a", "p"]
# Estos son todos los RAROS que he encontrado en el paso anterior

for payment_method_issuer in weird_payment_method_issuer:
    data['paymentMethodIssuer'] = data['paymentMethodIssuer'].replace(payment_method_issuer, 'weird')

In [68]:
data['paymentMethodIssuer'].value_counts()

Her Majesty Trust           43
Vertex Bancorp              37
Fountain Financial Inc.     35
His Majesty Bank Corp.      33
weird                       29
Bulwark Trust Corp.         29
Citizens First Banks        28
Bastion Banks               28
Solace Banks                27
Grand Credit Corporation    27
Rose Bancshares             25
Name: paymentMethodIssuer, dtype: int64

In [69]:
data['paymentMethodProvider'].value_counts()

JCB 16 digit                   65
VISA 16 digit                  57
Voyager                        35
Diners Club / Carte Blanche    34
Maestro                        32
VISA 13 digit                  32
Discover                       25
American Express               22
JCB 15 digit                   20
Mastercard                     19
Name: paymentMethodProvider, dtype: int64

In [70]:
# Agrupo los JCB de 16 y 15 digit, y lo mismo con los VISA. As√≠ quedan 1 VISA y 1 JCB

VISA = ["VISA 16 digit", "VISA 13 digit"]

for payment_method_provider in VISA:
    data['paymentMethodProvider'] = data['paymentMethodProvider'].replace(payment_method_provider, 'VISA')

In [71]:
JCB = ["JCB 16 digit", "JCB 15 digit"]

for payment_method_provider in JCB:
    data['paymentMethodProvider'] = data['paymentMethodProvider'].replace(payment_method_provider, 'JCB')

In [72]:
data['paymentMethodProvider'].value_counts()

VISA                           89
JCB                            85
Voyager                        35
Diners Club / Carte Blanche    34
Maestro                        32
Discover                       25
American Express               22
Mastercard                     19
Name: paymentMethodProvider, dtype: int64

In [73]:
data['paymentMethodType'].value_counts()

card         242
paypal        36
apple pay     35
bitcoin       28
Name: paymentMethodType, dtype: int64

In [74]:
# Agrupo los tipos de pago en 2: card o other

other_payment_method = ["apple pay", "paypal", "bitcoin"]

for payment_method_type in other_payment_method:
    data['paymentMethodType'] = data['paymentMethodType'].replace(payment_method_type, 'other')

In [75]:
data['paymentMethodType'].value_counts()

card     242
other     99
Name: paymentMethodType, dtype: int64

In [76]:
status(data)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,orderAmount,145,0.233119,0,0.000000,5,category
1,orderState,145,0.233119,0,0.000000,3,object
2,paymentMethodRegistrationFailure,281,0.451768,302,0.485531,2,object
3,paymentMethodType,281,0.451768,0,0.000000,2,object
4,paymentMethodProvider,281,0.451768,0,0.000000,8,object
5,paymentMethodIssuer,281,0.451768,0,0.000000,11,object
6,transactionAmount,0,0.000000,0,0.000000,3,category
7,transactionFailed,0,0.000000,455,0.731511,2,bool
8,fraudulent,454,0.729904,107,0.172026,2,object
9,emailDomain,0,0.000000,0,0.000000,6,object
10,emailProvider,0,0.000000,0,0.000000,5,object
11,customerIPAddressSimplified,0,0.000000,0,0.000000,2,object
12,sameCity,0,0.000000,0,0.000000,3,object

In [77]:
# - fraudulent
# Vamos a hacer una especie de sem√°foro:

# False = Green le asignaremos el valor num√©rico 0
# True = Red le asignaremos el valor num√©rico 1
# Nan = Yellow le asignaremos el valor num√©rico 2

In [78]:
data['fraudulent']=data['fraudulent'].fillna(value="warning")

In [79]:
data["fraudulent"].value_counts()

warning    454
False      107
True        61
Name: fraudulent, dtype: int64

In [80]:
# Nos aseguramos que no exista ning√∫n tipo de conflicto por falta de compatibilidad entre str y bool de True/False.

data['fraudulent']=data['fraudulent'].astype(str)

In [81]:
class_map = {'False': 0, 'True': 1, 'warning': 2}
data['fraudulent'] = data['fraudulent'].map(class_map)

In [82]:
data["fraudulent"].value_counts()

2    454
0    107
1     61
Name: fraudulent, dtype: int64

In [83]:
data.head(3)

,orderAmount,orderState,paymentMethodRegistrationFailure,paymentMethodType,paymentMethodProvider,paymentMethodIssuer,transactionAmount,transactionFailed,fraudulent,emailDomain,emailProvider,customerIPAddressSimplified,sameCity
0,"(9.999, 18.2]",pending,True,card,JCB,Citizens First Banks,"(9.999, 25.0]",False,0,com,yahoo,only_numbers,yes
1,"(18.2, 30.4]",fulfilled,True,other,VISA,Solace Banks,"(25.0, 41.0]",False,1,com,yahoo,only_numbers,no
2,"(39.0, 47.0]",fulfilled,False,card,VISA,Vertex Bancorp,"(41.0, 75.0]",False,0,com,yahoo,digits_and_letters,no

In [84]:
# Custom tratamiento de datos faltantes

# Lo hacemos para columnas categ√≥ricas, que en nuestro caso la √∫nica categ√≥rica con datos faltantes es orderAmount.

In [85]:
status(data)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,orderAmount,145,0.233119,0,0.000000,5,category
1,orderState,145,0.233119,0,0.000000,3,object
2,paymentMethodRegistrationFailure,281,0.451768,302,0.485531,2,object
3,paymentMethodType,281,0.451768,0,0.000000,2,object
4,paymentMethodProvider,281,0.451768,0,0.000000,8,object
5,paymentMethodIssuer,281,0.451768,0,0.000000,11,object
6,transactionAmount,0,0.000000,0,0.000000,3,category
7,transactionFailed,0,0.000000,455,0.731511,2,bool
8,fraudulent,0,0.000000,107,0.172026,3,int64
9,emailDomain,0,0.000000,0,0.000000,6,object
10,emailProvider,0,0.000000,0,0.000000,5,object
11,customerIPAddressSimplified,0,0.000000,0,0.000000,2,object
12,sameCity,0,0.000000,0,0.000000,3,object

In [86]:
data['orderAmount'].value_counts()

(30.4, 39.0]     98
(39.0, 47.0]     97
(9.999, 18.2]    96
(18.2, 30.4]     95
(47.0, 353.0]    91
Name: orderAmount, dtype: int64

In [87]:
data['orderAmount']=data['orderAmount'].cat.add_categories("desconocido")
data['orderAmount']=data['orderAmount'].fillna(value="desconocido")

In [88]:
data['orderAmount'].value_counts()

desconocido      145
(30.4, 39.0]      98
(39.0, 47.0]      97
(9.999, 18.2]     96
(18.2, 30.4]      95
(47.0, 353.0]     91
Name: orderAmount, dtype: int64

In [89]:
# Guardamos el DataFrame en un csv antes de hacerle el OHE y eliminar la columna de fraudulent

filename0 = "data/customer_dataset_preparado_sin_ohe.csv"
data.to_csv(filename0, index = False)

In [90]:
# ONE HOT ENCODING

data_ohe = data.copy()

In [91]:
# Eliminamos la columna de fraudulent

data_ohe_without_fraudulent = data_ohe.drop(["fraudulent"], axis=1)

In [92]:
# Hacemos el get_dummies y aquellos valores NULOS tendr√°n una columna para cada variable

data_ohe_without_fraudulent=pd.get_dummies(data_ohe_without_fraudulent, dummy_na=True)

In [93]:
# Guardar el nombre de las columnas con el nombre: categories_ohe_without_fraudulent.pickle

with open('data/categories_ohe_without_fraudulent.pickle', 'wb') as handle:
    pickle.dump(data_ohe_without_fraudulent.columns, handle, protocol=pickle.HIGHEST_PROTOCOL)

In [94]:
# Guardamos dataset

filename = "data/ohe_customer_dataset.csv"
data_ohe_without_fraudulent.to_csv(filename, index = False)

In [95]:
status(data_ohe_without_fraudulent)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,transactionFailed,0,0.0,455,0.731511,2,bool
1,"orderAmount_(9.999, 18.2]",0,0.0,526,0.845659,2,uint8
2,"orderAmount_(18.2, 30.4]",0,0.0,527,0.847267,2,uint8
3,"orderAmount_(30.4, 39.0]",0,0.0,524,0.842444,2,uint8
4,"orderAmount_(39.0, 47.0]",0,0.0,525,0.844051,2,uint8
...,...,...,...,...,...,...,...
58,customerIPAddressSimplified_nan,0,0.0,622,1.000000,1,uint8
59,sameCity_no,0,0.0,485,0.779743,2,uint8
60,sameCity_unknown,0,0.0,139,0.223473,2,uint8
61,sameCity_yes,0,0.0,620,0.996785,2,uint8
62,sameCity_nan,0,0.0,622,1.000000,1,uint8